        PERIOD  COMP_TIME   PRIORITY
SEND       50       10         low  
STORE      30        6       medium
READ       20       10        high


U = 0.9
Not schedulable
        0 2 4 6	8 10	    20	  	  30        40        50        60   	  70        80   	  90   		100 											  150												200												  250												300
        |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-X-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
SEND:	+- - - - - - - - * * - - - - - - - - * * - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+
STORE:	+- - - - - * * *x- - - - - - -+* * *x- - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+
READ:	+* * * * *x- - - - -+* * * * *x- - - - -+* * * * *x- - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+


U = 0.4
Schedulable
        0 2 4 6	8 10	    20	  	  30        40        50        60   	  70        80   	  90   		100 											  150
        |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
SEND:	+- - - * * * * * - - - - - - - - - - - - - - - - -+* * * * * - - - - - - - - - - - - - - - - - - - -+* * * * * - - - - - - - - - - - - - - - - - - - -+
STORE:	+* * * - - - - - - - - - - - -+* * * - - - - - - - - - - - -+* * * - - - - - - - - - - - -+* * * - - - - - - - - - - - -+* * * - - - - - - - - - - - -+


U = 0.8
Schedulable
        0 2 4 6	8   12	  18 	  	  30
        |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
STORE:	+- - - - - - - - - * * * - - -+
STORE:	+- - - - - - * * * - - - - - -+
STORE:	+- - - * * * - - - - - - - - -+
STORE:	+* * * - - - - - - - - - - - -+


U = 1.3
Not schedulable
        0 2 4 6	8 10	    20	  	  30        40        50        60   	  70        80   	  90   		100 											  150												200												  250												300
        |-|-|-|-|-|-|-|-|-|-X-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
SEND:	+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+- - - - - - - - - - - - - - - - - - - - - - - - -+
STORE:	+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+- - - - - - - - - - - - - - -+
STORE:	+- - - - - - - - * *+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+
STORE:	+- - - - - * * *x- -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+
READ:	+* * * * *x- - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+- - - - - - - - - -+
